#!/bin/bash
echo "service mysql status"

echo 'starting mysql....'
service mysql start

sleep 1

echo "service mysql status"

exist=`mysql -e 'show databases;' | grep 'dt-commercialization'`
if [ ! -n "$exist"  ];then
  echo 'dt_commercialzation_test.sql importing....'
  mysql < /mysql/sql/dt_commercialzation_test.sql
  echo 'dt_commercialzation_test.sql imported....'

  sleep 1

  echo 'privileges.sql importing....'
  mysql < /mysql/sql/privileges.sql
  echo 'privileges.sql imported....'

  sleep 1

  echo "service mysql status"
else
  echo "dt-commercialization database exist.no need to init."
fi;

echo "success!"
tail -f /dev/null

