背景
天能基地侧的生产环境出现了应用商店的文件存储minio组件无法正常访问，无法上传应用包的问题

排错过程
1.连上平台进行查看，发现minio组件确实无法启动，报错是存储相关的问题。
2.按照以往的经验，我将minio缩为0/0，删除pvc，再将minio改为0/1；此操作为完全重启minio，希望可以解决问题。
3.并没有解决，因为minio组件的PVC并没有跟statefulset写在一起，导致丢失了pvc的配置。
4.我从其它环境复制了一份minio的PVC配置过来，删除了不需要的配置后，手动部署进天能基地侧的生产环境中。
5.仍然没有启动。
6.此时可以发现pv并没有联动pvc进行删除。所以手动删除pv及pvc。
7.此时pvc状态变为bound，服务可用。
8.但应用商店仍然不能上传，是因为没有对minio进行初始化，手动登录并初始化其bucket为app-store和s2i-binaries
9.至此，应用商店可以正常使用。

故障分析
显然是存储相关问题，可以从一下几个方面考虑：
1.openebs组件运行情况，我查看其运行日志发现有明显报错。
2.主机磁盘是否已满
3.近期是否进行过大的环境变动

故障结论
近期k8s环境有变动，k8s删除并新增了节点；此操作可能导致有状态应用出现问题。