1.使用df -h查看挂载空间，发现使用率100%了。
2.使用du -sh *查找使用情况，发现并没有使用很多，预计差了50G。

3.这时候考虑很可能是有进程访问了某个大文件，这个文件被删除了，但是其空间并不会被释放出来。
4.使用lsof命令（yum -y install lsof）
lsof | grep deleted
5.查看stopped和僵尸进程
ps -A -ostat,ppid,pid,cmd | grep -e '^[T]'

重点调查4和5查找到的进程，如果没人使用，全部删掉