# 记一次calico-node无法启动问题

### 背景

73环境的master时常出现NotReady的情况，查询pod发现calico-node无法正常启动

```
[root@test-master ~]# kubectl get pods -n kube-system
NAME                                           READY   STATUS     RESTARTS   AGE
calico-kube-controllers-7fc49b8c4-qj4cn        1/1     Running    0          2d1h
calico-node-85n4h                              1/1     Running    0          7d22h
calico-node-jwhzz                              0/1     Init:0/3   0          56m
calico-node-lpkrr                              1/1     Running    157        57d
calico-node-sbpr9                              1/1     Running    0          57m
coredns-65944cbcb8-dfpm9                       1/1     Running    2          40d
coredns-65944cbcb8-wdk2j                       1/1     Running    2          40d
kube-apiserver-test-master                     1/1     Running    6          57d
kube-controller-manager-test-master            1/1     Running    6          57d
kube-proxy-9bn2k                               1/1     Running    6          57d
kube-proxy-dsfcs                               1/1     Running    1          25m
kube-proxy-kh8z5                               1/1     Running    4          57d
kube-proxy-ldn87                               1/1     Running    0          7d22h
kube-scheduler-test-master                     1/1     Running    6          57d
metrics-server-57bcd9bccd-4d8fj                1/1     Running    114        27d
nodelocaldns-55q5n                             1/1     Running    0          7d22h
nodelocaldns-g4r86                             1/1     Running    6          57d
nodelocaldns-ltz7q                             1/1     Running    7          57d
nodelocaldns-zjs8w                             1/1     Running    39         57d
openebs-localpv-provisioner-64fb84d4cc-ndv8f   1/1     Running    89         15d
snapshot-controller-0                          1/1     Running    0          11d
```

查阅互联网上的资料，有说kube-proxy的，有说节点ipv6问题的，都不解决我们的问题。

> 还是得靠自己啊

### 尝试定位问题

1.查询相应pod的详细情况

```
[root@test-master ~]# kubectl describe pod calico-node-jwhzz -n kube-system
Name:                 calico-node-jwhzz
Namespace:            kube-system
Priority:             2000001000
Priority Class Name:  system-node-critical
Node:                 test-node1/10.206.73.137
Start Time:           Thu, 12 Jan 2023 13:55:26 +0800
Labels:               controller-revision-hash=6d9c545b84
                      k8s-app=calico-node
                      pod-template-generation=1
Annotations:          <none>
Status:               Pending
IP:                   10.206.73.137
IPs:
  IP:           10.206.73.137
Controlled By:  DaemonSet/calico-node
Init Containers:
  upgrade-ipam:
    Container ID:  docker://e9b69c3f1449e9e4e5bfbacb9ccfaa1c9fdda118a9a06761e5da353409fc34c7
    Image:         calico/cni:v3.20.0
    Image ID:      docker-pullable://calico/cni@sha256:9906e2cca8006e1fe9fc3f358a3a06da6253afdd6fad05d594e884e8298ffe1d
    Port:          <none>
    Host Port:     <none>
    Command:
      /opt/cni/bin/calico-ipam
      -upgrade
    State:          Running
      Started:      Thu, 12 Jan 2023 13:59:48 +0800
    Ready:          False
    Restart Count:  0
    Environment Variables from:
      kubernetes-services-endpoint  ConfigMap  Optional: true
    Environment:
      KUBERNETES_NODE_NAME:        (v1:spec.nodeName)
      CALICO_NETWORKING_BACKEND:  <set to the key 'calico_backend' of config map 'calico-config'>  Optional: false
    Mounts:
      /host/opt/cni/bin from cni-bin-dir (rw)
      /var/lib/cni/networks from host-local-net-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from calico-node-token-hbxlb (ro)
  install-cni:
    Container ID:  
    Image:         calico/cni:v3.20.0
    Image ID:      
    Port:          <none>
    Host Port:     <none>
    Command:
      /opt/cni/bin/install
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Environment Variables from:
      kubernetes-services-endpoint  ConfigMap  Optional: true
    Environment:
      CNI_CONF_NAME:         10-calico.conflist
      CNI_NETWORK_CONFIG:    <set to the key 'cni_network_config' of config map 'calico-config'>  Optional: false
      KUBERNETES_NODE_NAME:   (v1:spec.nodeName)
      CNI_MTU:               <set to the key 'veth_mtu' of config map 'calico-config'>  Optional: false
      SLEEP:                 false
    Mounts:
      /host/etc/cni/net.d from cni-net-dir (rw)
      /host/opt/cni/bin from cni-bin-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from calico-node-token-hbxlb (ro)
  flexvol-driver:
    Container ID:   
    Image:          calico/pod2daemon-flexvol:v3.20.0
    Image ID:       
    Port:           <none>
    Host Port:      <none>
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /host/driver from flexvol-driver-host (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from calico-node-token-hbxlb (ro)
Containers:
  calico-node:
    Container ID:   
    Image:          calico/node:v3.20.0
    Image ID:       
    Port:           <none>
    Host Port:      <none>
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Requests:
      cpu:      250m
    Liveness:   exec [/bin/calico-node -felix-live -bird-live] delay=10s timeout=10s period=10s #success=1 #failure=6
    Readiness:  exec [/bin/calico-node -felix-ready -bird-ready] delay=0s timeout=10s period=10s #success=1 #failure=3
    Environment Variables from:
      kubernetes-services-endpoint  ConfigMap  Optional: true
    Environment:
      DATASTORE_TYPE:                     kubernetes
      WAIT_FOR_DATASTORE:                 true
      NODENAME:                            (v1:spec.nodeName)
      CALICO_NETWORKING_BACKEND:          <set to the key 'calico_backend' of config map 'calico-config'>  Optional: false
      CLUSTER_TYPE:                       k8s,bgp
      NODEIP:                              (v1:status.hostIP)
      IP_AUTODETECTION_METHOD:            can-reach=$(NODEIP)
      IP:                                 autodetect
      CALICO_IPV4POOL_IPIP:               Always
      CALICO_IPV4POOL_VXLAN:              Never
      FELIX_IPINIPMTU:                    <set to the key 'veth_mtu' of config map 'calico-config'>  Optional: false
      FELIX_VXLANMTU:                     <set to the key 'veth_mtu' of config map 'calico-config'>  Optional: false
      FELIX_WIREGUARDMTU:                 <set to the key 'veth_mtu' of config map 'calico-config'>  Optional: false
      CALICO_IPV4POOL_CIDR:               10.233.64.0/18
      CALICO_IPV4POOL_BLOCK_SIZE:         24
      CALICO_DISABLE_FILE_LOGGING:        true
      FELIX_DEFAULTENDPOINTTOHOSTACTION:  ACCEPT
      FELIX_IPV6SUPPORT:                  false
      FELIX_HEALTHENABLED:                true
    Mounts:
      /host/etc/cni/net.d from cni-net-dir (rw)
      /lib/modules from lib-modules (ro)
      /run/xtables.lock from xtables-lock (rw)
      /sys/fs/ from sysfs (rw)
      /var/lib/calico from var-lib-calico (rw)
      /var/log/calico/cni from cni-log-dir (ro)
      /var/run/calico from var-run-calico (rw)
      /var/run/nodeagent from policysync (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from calico-node-token-hbxlb (ro)
Conditions:
  Type              Status
  Initialized       False 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  lib-modules:
    Type:          HostPath (bare host directory volume)
    Path:          /lib/modules
    HostPathType:  
  var-run-calico:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/calico
    HostPathType:  
  var-lib-calico:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/calico
    HostPathType:  
  xtables-lock:
    Type:          HostPath (bare host directory volume)
    Path:          /run/xtables.lock
    HostPathType:  FileOrCreate
  sysfs:
    Type:          HostPath (bare host directory volume)
    Path:          /sys/fs/
    HostPathType:  DirectoryOrCreate
  cni-bin-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /opt/cni/bin
    HostPathType:  
  cni-net-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/cni/net.d
    HostPathType:  
  cni-log-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/log/calico/cni
    HostPathType:  
  host-local-net-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/cni/networks
    HostPathType:  
  policysync:
    Type:          HostPath (bare host directory volume)
    Path:          /var/run/nodeagent
    HostPathType:  DirectoryOrCreate
  flexvol-driver-host:
    Type:          HostPath (bare host directory volume)
    Path:          /usr/libexec/kubernetes/kubelet-plugins/volume/exec/nodeagent~uds
    HostPathType:  DirectoryOrCreate
  calico-node-token-hbxlb:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  calico-node-token-hbxlb
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  kubernetes.io/os=linux
Tolerations:     :NoSchedule op=Exists
                 :NoExecute op=Exists
                 CriticalAddonsOnly op=Exists
                 node.kubernetes.io/disk-pressure:NoSchedule op=Exists
                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                 node.kubernetes.io/network-unavailable:NoSchedule op=Exists
                 node.kubernetes.io/not-ready:NoExecute op=Exists
                 node.kubernetes.io/pid-pressure:NoSchedule op=Exists
                 node.kubernetes.io/unreachable:NoExecute op=Exists
                 node.kubernetes.io/unschedulable:NoSchedule op=Exists
Events:
  Type    Reason   Age   From     Message
  ----    ------   ----  ----     -------
  Normal  Pulled   59m   kubelet  Container image "calico/cni:v3.20.0" already present on machine
  Normal  Created  59m   kubelet  Created container upgrade-ipam
  Normal  Started  57m   kubelet  Started container upgrade-ipam
```

如图最后一行，定位到container名为upgrade-ipam

2.定位upgrade-ipam容器

```
[root@test-node1 ~]# crictl ps -a | grep upgrade-ipam
e9b69c3f1449e       4945b742b8e66       About an hour ago   Running             upgrade-ipam                 0                   6540c5e206617
```

也可以直接使用docker定位

```
[root@test-node1 ~]# docker ps -a | grep upgrade-ipam
e9b69c3f1449   4945b742b8e6           "/opt/cni/bin/calico…"   About an hour ago   Up About an hour             k8s_upgrade-ipam_calico-node-jwhzz_kube-system_fbdc6ea3-48a9-464c-8158-5a54a73d62eb_0
```

3.发现是docker无法连接containerd

所以重启containerd（生产慎用）

```
[root@test-node1 ~]# systemctl restart containerd
```

