1、效率-能保质保量完成工作任务

2、主动性-积极主动配合完成辅助性工作

3、协作性-对本职工作及其他部门提出的配合要求能积极热心，及时执行完成 

4、责任心-忠于职守，以公司发展为基本，精益求精，对自己的工作结果负责 

5、纪律性-从公司利益出发，遵守公司规章制度，服从工作调动 

6、沟通与合作-积极联络相关部门沟通工作节点及配合事宜，清楚表达本部门工作内容和相关配合部门工作内容，可以与他人合作共同开展工作 

7、团队建设-能够依照公司及团队要求努力促进团队协作，使工作顺利进行。

1.完成helm包的开发工作，包括data-space，data-analysis，iot-plat等包的整理与开发。
2.完成kube-operator的调研工作。可以通过kafka-operator快速部署单点应用或高可用集群。
并且在实际使用中发现operator模式的弊端（详情见禅道），不适合D3OS平台使用。
3.有效提升部署效率。在序号1工作的基础上，对多个依赖包进行整体打包，有效提升部署效率。
4.有效提升部署应用的稳定性。抽出helm包中共性变量，并设置默认值，有效减少手动配置步骤，降低人为失误造成的失败，提升应用稳定性。


1.工作量--完成D3OS部署速度优化任务
2.时间管理--在期限内，超前完成D3OS部署速度优化任务，并接手其他临时工作，如支持官网页面调试，部署data-thread测试环境等任务。
3.工作质量--有效优化了D3OS项目部署速率
4.主动性--在任务进行时，主动汇报工作进度；在任务完成后，主动要求支持其它运维工作。
5.责任心--团队交给我的工作，一定保质保量完成；如果实在太多，加班加点也要完成，并保证产出的高可用。
6.专业能力--可以保证我的工作参考了业内的最佳实践，不会让用户觉得我们的产品是“野路子”
7.沟通与响应--当遇到预期之外的情况时，如kafka-operator的部署实际情况与官方文档不符，我确定不是配置问题后，果断汇报给直线经理，然后申请采用备用方案。
8.响应变化--很好的支持了官网页面调试，完成了部署data-thread测试环境等任务

1.效率--保质保量完成D3OS平台部署速度优化任务
2.主动性--主动配合完成辅助性工作，如支持官网页面调试，部署data-thread测试环境等任务
3.协作性--对于我参与/负责的工作，一般我会主动明确目标及方案，确定目标一致后，按时执行完成我的工作。如D3OS平台部署速度优化任务，我明确了我们的打包规范，并将优化目标分为3期，依次推进。
4.责任心--忠于职守，以公司发展为基本，精益求精。我可以保证我的工作（如helm打包规范）参考了业内的最佳实践，不会让用户觉得我们的产品是“野路子”
5.纪律性--从公司利益出发，遵守公司规章制度，服从工作调动
6.沟通与合作--对于我参与/负责的工作，一般我会主动明确目标及方案，确定目标一致后，按时执行完成我的工作。
7.团队建设--能够依照公司及团队要求努力促进团队协作，使工作顺利进行。

