1.在不同的使用情况下，保持各项功能的稳定运行
2.在长时间运行或高负荷情况下，保持系统稳定的性能表现
3.兼容性稳定性可以包括对不同接口、协议和版本的测试要求，确保产品与其他系统的正常交互。
4.任何时候能够抵御恶意攻击、保护用户隐私。

1.调查最新的产品相关技术方向
2.制定相应的技术标准和规范，以确保技术的可靠性、互操作性和安全性
3.对不同行业、领域和用户需求的研究和分析，以及将技术与实际应用相结合的创新
4.实施和推广：新技术实现功能后部署到项目使用

import torch
import time

CUDA_VISIBLE_DEVICES=1
if torch.cuda.is_available():
    device = torch.device("cuda")
    print(f"GPU is available with {torch.cuda.get_device_name(0)}")
    print(f"GPU is available with {torch.cuda.get_device_name(1)}")
else:
    device = torch.device("cpu")
    print("GPU is not available")

x = torch.randn(100000, 38500).to(device)
# y = torch.randn(10000000, 2).to(device)
# z = x + y
# print(z)

if device.type == "cuda":
    print(f"Memory allocated: {torch.cuda.memory_allocated()} bytes")
    print(f"Max memory allocated: {torch.cuda.max_memory_allocated()} bytes")
    print(f"Memory cached: {torch.cuda.memory_reserved()} bytes")
    print(f"Max memory cached: {torch.cuda.max_memory_reserved()} bytes")




import torch
import time

CUDA_VISIBLE_DEVICES=1
if torch.cuda.is_available():
    device = torch.device("cuda")
    print(f"GPU is available with {torch.cuda.get_device_name(0)}")
    print(f"GPU is available with {torch.cuda.get_device_name(1)}")
else:
    device = torch.device("cpu")
    print("GPU is not available")

x = torch.randn(100000, 38500).to(device)
# y = torch.randn(10000000, 2).to(device)
# z = x + y
# print(z)

if device.type == "cuda":
    print(f"Memory allocated: {torch.cuda.memory_allocated()} bytes")
    print(f"Max memory allocated: {torch.cuda.max_memory_allocated()} bytes")
    print(f"Memory cached: {torch.cuda.memory_reserved()} bytes")
    print(f"Max memory cached: {torch.cuda.max_memory_reserved()} bytes")