1.AI平台部署
单独开发一个nacos_init工具

2.做加密
ro模式挂载用户主机网卡

3.k8s问题：
  1.The connection to the server lb.kubesphere.local:6443 was refused - did you specify the right host or port?
       显然kube-apiserver挂了，一直在重启，无法启动；docker logs查看日志发现
       W0410 01:28:47.375731       1 clientconn.go:1223] grpc: addrConn.createTransport failed to connect to {https://10.206.114.4:2379  <nil> 0 <nil>}.
    Err :connection error: desc = "transport: authentication handshake failed: context canceled". Reconnecting...;
       重启etcd;
    重启kube-apiserver解决
  2.docker hang住问题：这个问题是由于docker-shim这一层有内存泄漏，改用containerd并且二进制安装k8s可以解决问题
  3.PLEG问题：k8s内pod运行状态和docker内container运行状态不符，考虑是kubelet和docker间的状态同步出现了问题；一般是docker内容器状态出现死锁，导致kubelet无法正确管控docker;此时可以查看zombie进程，如果是calico请删除并重启calico
  4.containerd 的 runc依赖库有问题，需要手动下载wget http://rpmfind.net/linux/centos/8-stream/BaseOS/x86_64/os/Packages/libseccomp-2.5.1-1.el8.x86_64.rpm
    rpm -e libseccomp-devel-2.3.1-4.el7.x86_64 --nodeps
    rpm -ivh libseccomp-2.5.1-1.el8.x86_64.rpm 
    进行解决

4.部署：
    1.cdh in docker
    2.loki helm部署
       3.longhorn helm部署
    4.k8s on windows
    5.一键部署k8s脚本: k8s in docker部署4小时 --> k8s binary自动部署30min

5.helm 打包
    1.mysql dump文件的格式一定要正确，形如"/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;"的这种字段不能省略！
    2.mysql 的dump文件，如果不超过1MB，可以使用configMap进行挂载；cnf文件（/etc/mysql/conf.d），也应挂载出来；/var/lib/mysql应该使用pvc

6.提出意见
    1.监控，健康检查(典型问题，服务连不上数据库，没有感知)
    2.产品制定默认端口号
    3.workspace每个人独立创建
    4.使用longhorn取代hostpath，否则会出现statefulset绑定node的问题，在节点需要调整的时候很难处理。

7.容器oom监控：
          kubectl get pods -A 中的status并不是状态，而是status reason（Completed/CreateContainerError/Error/Terminating/Evicted）

          kube-state-metrics
          kube_pod_container_status_terminated_reason{reason="OOMKilled"}

      pod状态：Pending/Running/Succeeded/Failed(至少有一个失败了，比如oom了)/Unknown
          container状态：三种，Waiting/Running/Terminated(可能是正常退出)
      自定义容器非主进程oom的组件

8.服务治理：
	1.skywalking部署方案
	2.istio部署方案，实现金丝雀发布；但是需要避免删除时造成准入控制问题
              istio会创建ValidatingWebhookConfiguration istiod-istio-system和MutatingWebhookConfiguration istio-sidecar-injector-1-6-10

9.自编译kubesphere相关工具，如kubekey等


10.处理日常问题，包括更改k8s容器目录，更改sc目录，配置日志轮转等。