----------------mongodb登录----------------
[root@131 ~]# mongo
rs0:PRIMARY> use admin
rs0:PRIMARY> db.auth("root","AK753cp_7_AQ")
rs0:PRIMARY> use cmdb
------------------------------------------

--------------mongodb update--------------
db.cc_ObjectBase.update({"bk_inst_name":'draven2'},{$set:{"metadata":{"label":{"bk_biz_id":"2"}}}})
------------------------------------------

---------------mongodb find---------------
db.cc_ObjAsst.find(
    {
    "bk_obj_asst_id":{
        $in:["host_bk_mainline_module","bk_switch_connect_host"]
        },
    $or:[
        {"bk_asst_obj_id":"host"},
        {"bk_obj_id":"host"},
        ]
    }
)
------------------------------------------